// .Profile {
//   position: relative;
//   display: grid;
//   grid-template-columns: 18rem auto 20rem;
//   gap: 1rem;
//   .Profile-center {
//     display: flex;
//     flex-direction: column;
//     gap: 1rem;
//   }
// }

.Profile {
  position: relative;
  display: grid;
  grid-template-columns: 17rem auto 17rem;
  gap: 0.8rem;
  .Profile-center {
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
  }
}

@media only screen and (max-width: 600px) {
  .Profile-center {
    width: 90vw;
  }
}

@media only screen and (min-width: 600px) and (max-width: 992px) {
  .RightSide {
    display: none;
  }

  .Profile {
    position: relative;
    display: grid;
    grid-template-columns: 17rem auto;
    gap: 1rem;
  }
}
@media only screen and (min-width: 992px) {
  .navigation {
    display: none;
    position: relative;
    display: grid;
    grid-template-columns: 17rem auto;
    gap: 1rem;
  }
}
